spring.datasource.url=jdbc:mysql://localhost/alianza_clients
spring.datasource.username=root
spring.datasource.password=57961124

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update